Wiggler hughey, dewey;
public void setup()
{
  size(300, 300);
  hughey = new Wiggler();
  dewey = new Wiggler();
  hughey.setY(100);
  dewey.setY(200);
}
public void draw()
{
  background(197);
  hughey.wiggle();
  dewey.wiggle();
  line(hughey.getX(), hughey.getY(), dewey.getX(), dewey.getY());
}
class Wiggler
{
  private int myX, myY;
  Wiggler()
  {
    myX = myY = 150;
  }
  public void setX(int x_)
  {
    myX = x_;
  }
  public int getX()
  {
    return myX;
  }
  public void setY(int y_)
  {
    myY = y_;
  }
  public int getY()
  {
    return myY;
  }
  void wiggle()
  {
    myX+=(int)(Math.random()*5)-2;
  }
}
